package com.company;
import java.util.Scanner;


public class Main {


    public static void main(String[] args) {

        EventManager eventManager = new EventManager();
        Event [] addevent;

        Scanner sc = new Scanner (System.in);

        while(true) {
            System.out.print("메뉴 번호를 선택하시오 (1:종료, 2:달력조회, 3:이벤트 추가, 4:이벤트 조회)>>");
            int menu = sc.nextInt();

            if (menu == 2) {
                System.out.print("조회할 달력의 년도를 입력하시오 : ");
                int year = sc.nextInt();
                System.out.print("조회할 달력의 월을 입력하시오 : ");
                int month = sc.nextInt();

                Calendar calendar = new Calendar();
                calendar.setCalendar(year, month);
                calendar.print();

            }
            else if (menu == 3) {
                Date date = new Date();
                Event event = new Event();

                System.out.print("이벤트를 생성할 년도를 입력하시오 : ");
                int year = sc.nextInt();
                System.out.print("이벤트를 생성할 월을 입력하시오 : ");
                int month = sc.nextInt();
                System.out.print("이벤트를 생성할 일을 입력하시오 : ");
                int day = sc.nextInt();
                System.out.print("이벤트 제목 입력하시오 : ");
                String eventname = sc.next();
                System.out.print("이벤트 시작 시간을 입력하시오 : ");
                int shour = sc.nextInt();
                System.out.print("이벤트 시작 분을 입력하시오 : ");
                int sminute = sc.nextInt();
                System.out.print("이벤트 종료 시간을 입력하시오 : ");
                int ehour = sc.nextInt();
                System.out.print("이벤트 종료 분을 입력하시오 : ");
                int eminute = sc.nextInt();

                Event [] EArr;

                date.setDate(year, month, day, shour, sminute, ehour, eminute);
                event.setEvent(eventname, date);
                eventManager.addEvent(event);

                addevent = eventManager.getEvents(date);
            }
            else if (menu == 4) {
                System.out.print("조회할 이벤트의 년도를 입력하시오 : ");
                int year = sc.nextInt();
                System.out.print("조회할 이벤트의 월을 입력하시오 : ");
                int month = sc.nextInt();
                System.out.print("조회할 이벤트의 일을 입력하시오 : ");
                int day = sc.nextInt();

                Event [] wantevent;
                Date date = new Date();
                date.setDate(year, month, day);
                wantevent = eventManager.getEvents(date);
                eventManager.print(wantevent);
            }

            else

                break;
        }

    }
}



class CalendarUtil {
    public static int calDays(int year, int month, int day) {
        int[] months = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        int total_days = 0;
        total_days += (year - 1) * 365;
        total_days += year / 4 - year / 100 + year / 400;
        if (((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) &&
                (month <= 2))
            total_days--;
        for (int i = 0; i < month - 1; i++)
            total_days += months[i];
        total_days += day;
        return total_days;
    }

    public static int calcLastDay(int year, int month) {
        int[] months = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
        int day = 1;

        if (month != 2)
            day = months[month - 1];
        else if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
            day = months[month - 1] + 1;
        return day;

    }
}

class Calendar {
    static final int DAYS_OF_WEEK = 7;
    static final int WEAKS_OF_MONTH = 6;

    protected int[][] calArray;

    protected int year;
    protected int month;
    protected int day;

    public Calendar() {
        year = month = day = 0;
        calArray = new int[WEAKS_OF_MONTH][DAYS_OF_WEEK];
    }

    public void setCalendar(int year, int month) {
        this.year = year;
        this.month = month;
        this.day = 0;
        makeCalendar(year,month);
    }

    public void setCalendar(int year, int month, int day) {
        setCalendar(year,month);
        this.day = day;

    }

    private void makeCalendar(int year, int month) {
        initCalArray();
        int total_days = CalendarUtil.calDays(year, month, 1);
        int dayOfWeek = total_days % 7;
        int lastDay = CalendarUtil.calcLastDay(year, month);
        setCalArray(dayOfWeek, lastDay);
    }

    private void initCalArray() {
        for (int i = 0; i < WEAKS_OF_MONTH; i++)
            for (int j = 0; j < DAYS_OF_WEEK; j++)
                calArray[i][j] =0;
    }

    private void setCalArray(int startDayOfWeek, int lastDay) {
        int day = 1;
        for (int i = 0; i < WEAKS_OF_MONTH; i++) {
            for (int j = startDayOfWeek; j < DAYS_OF_WEEK; j++) {
                calArray[i][j] = day++;
                if (day > lastDay) return;
            }
            if (i == 0) startDayOfWeek = 0;
        }
    }

    public void print() {
        System.out.printf("%4d 년 %2d 월 달력\n",year,month);
        System.out.printf("%3s%5s%5s%5s%5s%5s%5s\n", "SUN", "MON", "TUE", "WED", "THR", "FRI", "SAT");
        for (int i = 0; i < WEAKS_OF_MONTH; i++) {
            for (int j = 0; j < DAYS_OF_WEEK; j++) {
                printDate(calArray[i][j]);
            }
            System.out.println();
        }
        System.out.println();
    }


    protected void printDate(int date) {
        if (date >= 1 && date <= 31) {
            if (date == day)
                System.out.printf("%2d%s%2s", date,"*","");
            else
                System.out.printf("%2d%3s", date, "");

        } else {
            String s = "";
            System.out.printf("%5s", s);
        }
    }
}

class EventCalendar extends Calendar{

    protected void printDate(int date) {
        if (date >= 1 && date <= 31) {
            if (date == day)
                System.out.printf("%2d%s%2s", date,"*","");
            else
                System.out.printf("%2d%3s", date, "");

        } else {
            String s = "";
            System.out.printf("%5s", s);
        }
    }
}

class Date{
    private int year = 0;
    private int month = 0;
    private int day = 0;
    private int shour = 0;
    private int sminute = 0;
    private int ehour = 0;
    private int eminute = 0;

    public void setDate(int year, int month, int day, int shour, int sminute, int ehour, int eminute){
        this.year = year;
        this.month = month;
        this.day = day;
        this.shour = shour;
        this.sminute = sminute;
        this.ehour = ehour;
        this.eminute = eminute;
    }

    public void setDate(int year, int month, int day){
        this.year = year;
        this.month = month;
        this.day = day;
    }

    public String getDateString( ){
        String date = null;
        date = year+ "년 " +  month + "월 " + day + "일";

        return date;
    }
    public String getSTimeString(){
        String stime = null;
        stime = shour+ "시 " +  sminute + "분 ";

        return  stime;

    }

    public String getETimeString(){
        String etime = null;
        etime = ehour+ "시 " +  eminute + "분 ";

        return  etime;

    }
}

class Event {
    private String EventName;
    private Date EventDate;

    public void setEvent(String EventName, Date EventDate) {
        this.EventName = EventName;
        this.EventDate = EventDate;
    }

    public String getEventName(){
        return this.EventName;
    }

    public Date getEventDate(){
        return this.EventDate;
    }
}

class EventManager{
    private  Event[] EArr ;
    private int count;

    public EventManager(){
        EArr = new Event[100];
        count = 0;
    }

    public void addEvent(Event e){

        EArr[this.count] = e;
        this.count++;

    }

    public Event [] getEArr(){
        Event [] event = new Event[100];
        for (int i=0; i<EArr.length; i++ ) {
            event[i] = this.EArr[i];
        }

        return event;
    }

    public Event[] getEvents(Date date){
        Event [] wantevent = new Event[100];
        int flag = 0;
        String wantdate = date.getDateString();

        for (int i=0; i<count; i++ ) {
            //System.out.println(EArr[i].getEventDate().getDateString());
            if (EArr[i].getEventDate().getDateString().equals(wantdate)) { // 만약에 원하는 날짜와 같으면

                wantevent[flag] = EArr[i];
                flag++;
            }
        }
        return wantevent;
    }

    public void print(Event[] event){
        System.out.println("*** Event List ***");
        for(int i=0; i<count; i++){
            if (event[i] == null)
                break;
            System.out.println("제목:" + event[i].getEventName());
            System.out.println("시작 : ["+ event[i].getEventDate().getDateString() + " " + event[i].getEventDate().getSTimeString() +"], " +
                    "종료 : [" + event[i].getEventDate().getDateString() + " " + event[i].getEventDate().getETimeString() + "]");
        }
    }
}